<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用户登录-Ichan</title>
<style>
body{
	margin: 0;
 	padding: 0;
 	width:100%;
 	background-color: #f2f207;
 }
.login-wrap{
	width:400px;
	height:350px;
	background-color: #E6E6E6;
	border-radius: 15px;
	text-align: center;
	position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    border:1px solid grey;
}
.login-wrap::before{
	display: block;
	content:' ';
	width: 100%;
	height: 15px;
	border-radius: 15px 15px 0 0;
	background-color: red;
	background: -webkit-linear-gradient(left,#F05731 0%,#F05731 20%,orange 20%,orange 40%,#3FA1E2 40%,#3FA1E2 60%,#56CC56 60%,#56CC56 80%,#BD65BD 80%,#BD65BD 100%)
}
.login-wrap h2{
	text-align: center;
	font-size: 2em;
}
.login-word-Ichan{
	font-size: 10em;
	text-align: center;
}
.login-form-group input{
	width: 300px;
	height: 40px;
	outline:none;
	border:none;
}
.login{
	height: 100px;
}
.login button{
	width:300px;
	height: 40px;
	background-color: #39E9A2;
	border-radius: 10px 10px 10px 10px;
	border:none;
	cursor:pointer;
	bottom:0;
	position: relative;
	top:45px;
}
.login button:hover{
	background-color:#18D78A;
}
.information{
	position:absolute;
	top:0px;
	right:0px;
}
.enter{
	position:absolute;
	top:0px;
	left:0px;
}
</style>
</head>
<body>
	<div class="login-word-Ichan">
		Ichan
	</div>
	<div class='login-wrap'>
		<h2 id="h1">Login</h2>
		<form method="get" action="zhuye.html" name="form" onsubmit="return login()">
			<div class="login-form-group">
				<input type="text" id="account" style="border-radius: 10px 10px 0 0" placeholder="输入账号/Account">
				<input type="password" id="password" style="border-radius: 0 0 10px 10px" placeholder="输入密码/Password">
			</div>
			<div class="login">
				<button>登录</button>
			</form>
		</div>
		<span id="tm"></span>
	</div>
	<div class="information">班级：软件工程1703<p>姓名：朱钇桦</p><p>学号：20174898</p></div>
	<div class="enter">密码和账号都是我的学号</div>
</body>
</html>
			<script type="text/javascript">
				function login(){
					var user = document.getElementById("account").value;
					var psw = document.getElementById("password").value;
					if (user=="20174898"&&psw=="20174898") {
						alert("登录成功");
					}
					else{
						alert("账号或密码错误，请重新输入");
						return false
					}
				}
				document.getElementById("h1").style.color="#3FA1E2";
				var timer;
			var cur = new Date().getTime(); 
			var setTime = function()
			{
				document.getElementById("tm").innerHTML = new Date().toLocaleString();
				if (new Date().getTime() - cur <= 60 * 1000)
				{
					window.setTimeout("setTime();" , 1000);
				}
			}
			setTime();
			</script>